
#Visual C++ 2003 Base Dir (contains bin, include, perl, mysql, etc)
VCBASE=../../vc2003/

CC=$(VCBASE)/bin/cl.exe
LINKER=$(VCBASE)/bin/link.exe
OUT=/Fo
NOLINK=/c
DFLAGS=/D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" \
       /D "EMUSHAREMEM_EXPORTS"

COPTS=/nologo /MT /w /W0 /GX /Zi /O2 /Ob2 /I ../common /I $(VCBASE)/include $(DFLAGS) $(MYSQL_FLAGS) $(PERL_FLAGS)

LIBS=
BOB=libcmt.lib \
  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib \
  advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib \
  odbccp32.lib wsock32.lib mysqlclient.lib
LIBDIRS=/libpath:$(VCBASE)/lib $(PERL_LIB) $(MYSQL_LIB)
LINKOPTS=$(LIBS) $(LIBDIRS) /nologo /subsystem:console /incremental:no /machine:I386 /nodefaultlib:"LIBCMTD" /nodefaultlib:"LIBCRT"

LIB=EMuShareMem.dll
LINKRES=/dll /out:$(LIB)

all: $(LIB)

include makefile.common
