
CC=g++
LINKER=g++
OUT=-o 
NOLINK=-c

#this does not need to link with mysql

#For FreeBSD uncomment these, comment the matching ones further down.
MYSQL_CFLAGS=-I'/usr/local/include/mysql'
DFLAGS=-DDEBUG=1 -DSHAREMEM -DCATCH_CRASH -DEMUSHAREMEM -DFREEBSD

#For Linux, and defaults that don't need to be overwritten.
#MYSQL_CFLAGS=`mysql_config --cflags`
#DFLAGS=-DDEBUG=1 -DSHAREMEM -DCATCH_CRASH -DEMUSHAREMEM

WFLAGS=-Wall -Wuninitialized -Wwrite-strings -Wcast-qual -Wno-deprecated -Wcomment -Wcast-align

#pthreads
#COPTS=$(WFLAGS) $(DFLAGS) -g -fPIC -O2 -D_GNU_SOURCE -DINVERSEXY -DFX $(MYSQL_CFLAGS)
#LINKOPTS=-L. -L/usr/local/lib -lstdc++

#linux threads
COPTS=$(WFLAGS) $(DFLAGS) -g -fPIC -O2 -D_GNU_SOURCE -DINVERSEXY -DFX $(MYSQL_CFLAGS)
#COPTS+=-I/usr/local/include/pthread/linuxthreads
LINKOPTS=-L. -L/usr/local/lib -llstdc++

#profile it:
#COPTS+=-pg
#LINKOPTS=-L. -L/usr/local/lib -llstdc++_p -pg

LIB=libEMuShareMem.so
LINKRES=-g -shared -Wl,-soname,$(LIB) -o $(LIB)

all: $(LIB)

include makefile.common


