 sub EVENT_SAY { 
if($text=~/Hail/i){
	quest::say("Hello, $name.  Would you like [night], [day], or [repop] them?"); 
	}

if($text=~/\bnight\b/i){
	quest::spawn_condition(kithicor, 2,0); #Live are 2
	quest::spawn_condition(kithicor, 1,1); #undead are 1
	quest::say("night mobs!");
	}
if($text=~/\bday\b/i){
	quest::spawn_condition(kithicor,2,1);
	quest::spawn_condition(kithicor,1,0);
	quest::say("day mobs!");
	}
if($text=~/\brepop\b/i){
	quest::spawn_condition(kithicor,1,0);
	quest::spawn_condition(kithicor,2,0);
	quest::spawn_condition(kithicor,1,1);
	quest::spawn_condition(kithicor,2,1);
	quest::say("repopping!");
	}
}
