<?xml version="1.0">
<server>
	<world>
		<shortname>setme</shortname>
		<longname>I Forgot To Edit My Config</longname>

		<!-- Only specify these two if you really think you need to.  (read: You don't) -->
		<!-- <address>some.server.com</address> -->
		<!-- <localaddress>192.168.0.5</localaddress> -->

		<!-- Loginserver information.  -->
		<!-- You can add more Login Servers  -->
		<!-- AXClassic LS registration is obligatory -->
		<!-- PM Angelox at AXClassic forums for AXCLassic LS registration -->
        	<loginserver1>
			<host>login.axclassic.com</host>
			<port>5999</port>
			<account>myAccount</account>
			<password>myPassword</password>
		</loginserver1>

		<!-- Unquote and set up for use with eqmu LS or Both LS -->
		<!-- <loginserver2>
			<host>eqemulator.net</host>
			<port>5998</port>
			<account>myOtherAccount</account>
			<password>myOtherPassword/password>
		</loginserver2> -->

		<!-- Server status.  Default is unlocked -->
		<!--<locked/>-->
		<!-- <unlocked/> -->

		<!-- Sets the ip/port for the tcp connections.  Both zones and console (if enabled).  Defaults are shown -->
		<tcp ip="localhost" port="9000" telnet="disable"/>

		<!-- Sets the shared key used by zone/launcher to connect to world -->
		<key>some long random string</key>
		
		<!-- Enable and set the port for the HTTP service.  Defaults are shown -->
		<http port="9080" enabled="false" mimefile="mime.types" />
	</world>

	<!-- Chatserver (channels) information.  Defaults shown -->
	<chatserver>
		<host>channels.eqemulator.net</host>
		<port>7778</port>
	</chatserver>

	<!-- Mailserver (in-game mail) information.  Defaults shown -->
	<mailserver>
		<host>channels.eqemulator.net</host>
		<port>7779</port>
	</mailserver>

	<zones>
		<defaultstatus>20</defaultstatus>

		<!-- Sets port range for world to use to auto configure zones -->
		<ports low="7000" high="7100"/>
	</zones>

	<!-- Database configuration, replaces db.ini.  Defaults shown -->
	<database>
		<host>localhost</host>
		<port>3306</port>
		<username>eq</username>
		<password>eq</password>
		<db>eq</db>
	</database>

	<!-- Launcher Configuration -->
	<launcher>
		<!-- <logprefix>logs/zone-</logprefix> -->
		<!-- <logsuffix>.log</logsuffix> -->
		<!-- <exe>zone.exe or ./zone</exe> -->
		<!-- <timers restart="10000" reterminate="10000"> -->
	</launcher>

	<!-- File locations.  Defaults shown -->
	<files>
		<!-- <spells>spells_us.txt</spells> -->
		<!-- <opcodes>opcodes.conf</opcodes> -->
		<!-- <logsettings>log.ini</logsettings> -->
		<!-- <eqtime>eqtime.cfg</eqtime> -->
	</files>
	<!-- Directory locations.  Defaults shown -->
	<directories>
		<!-- <maps>Maps</maps> -->
		<!-- <quests>quests</quests> -->
		<!-- <plugins>plugins</plugins> -->
	</directories>
</server>
