AX Classic Quests Changelog (Started April 15, 2009)
|-----------------------------------------------------|
==07/17/2020==
Congdar: Sewers of Nihilia instances open

==07/17/2020==
Congdar: Fix Air and Skeleton pets in the hole.

==07/13/2020==
Congdar: Updated Grand Historian Gersh to mention changes in cave access.

==07/01/2020==
Patrikpatrik: Updated Champion Darkwater & Ranger Band.

==06/25/2020==
angelox: boat timer fixes.

==06/15/2020==
Congdar: frozen shadow and griegs end fixes 

==06/07/2020==
Congdar: fix Sarialiyn_Tranquilsong.pl

==06/03/2020==
Congdar: more Anguish access updates
Congdar: even more

==06/02/2020==
Congdar: Anguish access updates

==05/15/2020==
Congdar: Fix graveyard for custom content in chambersd,e,f
Congdar: Fix Vex Thal Aten Ha Ra/Fabled dual spawn

==05/14/2020==
Congdar: Move custom content in OoW chambers e and f to a separate instance.
Congdar: update Priests of Discord and finish Anguish.

==05/10/2020==
Congdar: more Anguish

==05/08/2020==
Congdar: Anguish revamp

==04/18/2020==
Congdar: veeshans peak remove mob leash from perl

==04/09/2020==
Congdar: more highpass updates

==04/06/2020==
Congdar: fix Captain Orben gnoll scalp quest

==03/28/2020==
Congdar: fix Priest of Discord Rift of... spells.

==03/18/2020==
Congdar: Qvic revamp

==01/19/2020==
Congdar: Fix item Charm of Deception

==12/19/2019==
Congdar: City of Mist updates to Shaman and ShadowKnight quests

==12/01/2019==
Congdar: Terrorantula scripting in South Ro

==09/21/2019==
Angelox: Fixes to night spawning scripts

==09/10/2019==
Aardil: Sleepers Tomb revamped to match closely as possible as it did.

==08/13/2019==
Angelox: Fixed/restored Rev5035 Aediles Thrall Script

==08/11/2019==
Angelox: Partial fix for bugged Aediles Thrall Script.

==12/25/2018==
Angelox: Found and fixed syntax error in Lavastorm.

==09/28/2018==
Congdar: Updated #The_Fabled_Lord_Inquisitor_Seru.pl to fix the depop issue.

==08/13/2018==
Congdar: Updated #Amontehepna.pl #Cara_Omica.pl to fix the not spawning issue.

==07/25/2018==
Angelox: Some work on the decaying skeleton quest (for new characters).
	 You can fix your faction with them in Warrens. 

==06/17/2018==
Angelox: update to Emperor_Ganak.pl possible need for new part to quest.

==05/10/2018==
Congdar: update Jaled_Dar-s_Shade.pl

==05/08/2018==
Congdar: update Lysbith_McNaff.pl

==05/02/2018==
Congdar: more Vex Thal updates

==04/20/2018==
Congdar: Vex Thal updates

==04/17/2018==
Congdar: Fix LDoN Ruanya_Windleaf.pl not giving out Adventurer's Stone

==04/06/2018==
Congdar: LDoN Magus ports work for level 45+

==03/22/2018==
Congdar: Item scale updates

==03/05/2018==
Congdar: Fear 2.0

==02/10/2018==
Congdar: more Veeshan's Peak 2.0

==02/09/2018==
Congdar: Fix for Dain Frostreaver IV
Congdar: Veeshan's Peak 2.0

==01/13/2018==
Congdar: Plane of Sky update

==12/24/2017==
Angelox: Changed Ranger Bands active year date for the new year.

==12/24/2017==
Patrikpatrik: Added fabled depopper scripts for Charasis.

==12/13/2017==
Congdar: add soldungb fabled depop scripts

==11/28/2017==
Congdar: Fix for Vox/Naggy level limit

==11/27/2017==
Angelox:Fix for Fabled Omica to warn when de-popping.

==11/26/2017==
Angelox: Tserrina_Syl`Tor duplicate spawning fix.
Angelox: fix for Cara Omica duplicate spawning.

==11/25/2017==
Congdar: update pok buffers

==11/22/2017==
Congdar: update a_hollow_tree.pl

==11/17/2017==
Congdar: PoJustice delete The_Tribunal.pl and 201078_old.pl since 201078.pl should be used.

==10/31/2017==
Angelox: Hollowshade - Winning race stays in zone tell conquered. 
Angelox: Hollowshade - If Invaders are not helped, they will loose the war.	  

==10/30/2017==
Angelox: Hollowshade Wars updates

==10/29/2017==
Angelox: More Hollowshade Wars work  

==10/24/2017==
Angelox: fix to Hollowshade Wars; grimlin camp attackers added. 

==10/22/2017==
Angelox: zoner to swamp from trak incase zoneline fix don't work right.

==10/21/2017==
Congdar: Nexus zone activated

==10/20/2017==
Angelox: Some merging to the Hollowshade quests.

==10/10/2017==
Congdar: fix Harla Dar
Congdar: update graveyard for Eschina Sybell quest

==10/08/2017==
Patrikpatrik: Fixed Ralgyn, Kardakor, Rolandal for Ralgyn's Promise.

==10/07/2017==
Angelox: changed to quest::unique_spawn to ensure no mobs are dupe spawning.

==10/06/2017==
Congdar: fix pl files with errors logged in log file.

==10/05/2017==
Angelox: Possible fix for guard respawner in Hollowshade.

==10/04/2017==
Angelox: May have found the problem.
Angelox: Started cleanup of Hollowshade scripts in attempt to repair it.
Angelox: Started to place quoted out mob names in scripts so we know which is which. 

==10/01/2017==
Angelox: Removed some unused/misplaced files (see past two commits). 
Patrikpatrik: Security fix for Champion_Darkwater & Champion_Lightwater.

==09/20/2017==
Congdar: Update quests: Rallic Pack, Shrieking Substances, Yiln's Missing Tomes

==09/19/2017==
Angelox: Fixed syntax errors on a some quests. 

==09/18/2017==
Angelox: Removed axclassic2012 inserts from player.pl.
Angelox: Removed all player.pls and any other NPC pls from zones that were already in templates.

==09/17/2017==
Patrikpatrik: Emeleo Leafwalker will say if an Event is active before setting up.

==09/16/2017==
Angelox: Changed first bot flag to EVENT_CONNECT as it waits 
	for the client to connect to the world (me thinks). 
Congdar: Remove unneeded comment text

==08/14/2017==
Congdar: Add quest::auction() see /ecommons/Alister.pl for useage

==07/30/2017==
Aardil: Broodlands revamped.
Aardil: Dragons of Norrath expansion epic requirement removed.

==07/08/2017==
Congdar: Create LDoN A_Hollow_Tree.pl

==07/03/2017==
Congdar: Fix Fabled Quillmane spawn

==6/29/2017==
Aardil: Temple Ssraeshza revamp.

==6/01/2017==
Aardil: Halls of Honor revamp.

==4/21/2017==
Aardil: Added Anguish events in Asylum of Anguish.

==4/2/2017==
Aardil: Added quest for Seilaen & Deyid in ponightmare.

==3/31/2017==
Aardil: Added Nitram Anizok quest in poinnovation.

==3/11/2017==
Patrikpatrik: Addition of sparring armor quest with Master Bain.

==1/22/2017==
Angelox: Added Gem Inlaid Gauntlets quest.

==1/15/2017==
Patrikpatrik: Added levitate option for Olunea Miltin, Tegea Prendyn, & Zachariah Reigh.

==1/01/2017==
Patrikpatrik: Champion Darkwater.pl scripts streamlined and placed in 'templates' for efficiency.
Patrikpatrik: Champion Darkwater/Lightwater accepts and rewards tickets for shrink items.

==12/18/2016==
Patrikpatrik: Fabled depopper scripts re-introduced for Old Sebilis.

==12/08/2016==
Patrikpatrik: Improved depopper script for Karnor's fableds.

==11/20/2016==
Patrikpatrik: Alternate method for potimea->potimeb entry.
Patrikpatrik: Added player's name to server wide phase completion msg.

==11/07/2016==
Patrikpatrik: Corrected syntax errors generated by check_all.pl

==10/06/2016==
Patrikpatrik: Added flavor text to A Mystic Voice in potimeA.

==9/20/2016==
Patrikpatrik: Added a check to a ice shade script to spawn VhalSera correctly.

==9/14/2016==
Patrikpatrik: Fixed bridle money rewards affecting Aldo, Galic, Hiklo, and Wendal scripts.

==9/06/2016==
Patrikpatrik: Fixed Craegin Coldtongue + injured wolf quest.

==9/04/2016==
Patrikpatrik: Revamped Gukbottom, removed controller scripts.

==9/02/2016==
Patrikpatrik: Revamped Najena, removed controller scripts.

==9/01/2016==
Patrikpatrik: Added missing say and item to Councilman Srethix.
Patrikpatrik: Updated Elder Gelok quest script.
Patrikpatrik: Revamped Solb, cleaned up scripts and fabled controllers.

==8/31/2016==
Angelox: Elder Gelok Fix quest might work now.

==7/14/2016==
Patrikpatrik: Corrected depopping fabled script in Karnor's.

==7/01/2016==
Angelox: Follow up to Champion Darkwater's update.

==6/30/2016==
Patrikpatrik: Updated Champion Darkwater for ladder reset.

==5/28/2016==
Aardil: Fixed thenest 343166.pl.

==5/19/2016==
Patrikpatrik: Quest fix for monk shackle of steel #6.

==4/08/2016==
Patrikpatrik: Fixed Champion Darkwater's script.

==3/31/2016==
Patrikpatrik: Corrected a slot machine text.

==2/26/2016==
Caved: Test in bothunder.

==2/10/2016==
Aardil: Fixed Thelin Poxbourne text.
Patrikpatrik: Correction to subroutines with Ranger Band.

==2/09/2016==
Aardil: Added Terris Thule in nightmareb.

==2/03/2016==
Patrikpatrik: Updated Champion Lightwater.
Patrikpatrik: Updated Champion Darkwater.
Patrikpatrik: Updated Ranger Band.

==1/23/2016==
Angelox: Updated Aediles to the revised "bot create" command

==1/22/2016==
Aardil: Started war event in Hollowshade.

==1/01/2016==
Patrikpatrik: Updated New Year's Event.
Patrikpatrik: Updated Champion Darkwater for ladder reset.
Patrikpatrik: Added Moonstone of Life as 65 reward.

==11/06/2015==
Patrikpatrik: Fixed Clukker the Crazy's quest in Plane of Mischief.

==10/19/2015==
Patrikpatrik: Fixed Scout Charisa for Leuz's task quest in Velious.

==7/28/2015==
Patrikpatrik: Added Champion Lightwater.
Patrikpatrik: Title & rewards for reaching level 65 created.

==7/18/2015==
Patrikpatrik: Added Treant Fists questline for monks.

==7/01/2015==
Patrikpatrik: Updated Champion Darkwater for ladder reset.

==4/15/2015==
Angelox: Testing the emailer for commits.

==4/14/2015==
Angelox: Initial changes for move to GitHUb Repo. 

==5/09/2012==
Fez_Ajer: Fixes to quests in erudinit, felwithe, kithicor, lavastrorm, lfaydark and najena.

==2/01/2012==
Angelox: Aediles Thrall now gives the first bot for free.

==1/27/2012==
Angelox: Removed unneeded variables from quests related to the boats in butcher, FP, and Oot.

==12/30/2011==
Angelox: Rewards for New Years added to the event1 variable.

==12/29/2011==
Angelox: Goblin Traitor cycle is working again.
Angelox: Add Caveds New Years item.

==12/24/2011==
Angelox: Made way for 2012 Ladder reset and added a small Xmas event.

==11/20/2011==
Angelox: Fix for the Gnome Paladin newbee turn-in.
Angelox: Removed class requirement from Morgalanth quest (can be quested for bots now).

==11/18/2011==
Congdar: added leather tailoring and smithing scritps for planar armor.

==11/15/2011==
Congdar: Bor Wharhammer has agreed to make planar armor for bots.

==11/13/2011==
Angelox: Fixed syntax errors and log errors. 

==11/05/2011==
Angelox: Ancients in Sleepers set to spawn (at least tell quest gets fixed).

==10/02/2011==
Angelox: PoP brought up to date and re-opened.

==09/29/2011==
Angelox: Events should only be run one at a time.

==09/25/2011==
Angelox: Pitch Black stays on for much longet time now.

==09/23/2011==
Angelox: Added Thicken Mana quest to Illusionist LaFea is located near the bridge in the Feerrott and Illusionist Isabela in northern Felwithe.

==09/19/2011==
Congdar: Druid Epic: fixed Niola and Farios' faction checking

==09/18/2011==
Congdar: Monk Epic: fix Eejag in correct version of Lavastorm

==09/17/2011==
Congdar: Monk Epic 1.0 update to a sleeping ogre in Nurga.
Congdar: Monk Epic 1.0 update to Deep in Lake Rathetear.
Congdar: Monk Epic 1.0 update to Astral Projection in Overthere.
Congdar: Monk Epic 1.0 update to Vorash in Lake of Ill Omen.
Congdar: Monk Epic 1.0 update to Eejag and a fire sprite in Lavastorm.

==09/16/2011==
Congdar: Monk Epic 1.0 update to Kaiaren in Trankanon.  required sql: update npc_types set qglobal=1 where name='Kaiaren';

==09/09/2011==
Angelox: Soulbinders will also sense the ties to your soul (port to origin). 

==09/02/2011==
Angelox: Added quest for #bot selos command.

==07/10/2011==
Angelox: Added Random Moonstone Event.

==06/14/2011==
Angelox: Fixed Korrigain night spawn (For ring quest).
Angelox: Tweaked Bloodhunt event.
Angelox: Fixed coldain lookout for  ring quest.

==06/12/2011==
Caved: Added Epic Quest for de-level (Ram Malnverr).
Angelox: Update to Bloodhunt event.

==05/30/2011==
Angelox: Pitch Black event will only become active when set, otherwise OoT will be normal at night.

==05/29/2011==
Angelox: Created Bloodhunt event.

==05/18/2011==
Angelox: Database: Mobs in Sebilis shouldn't come through the walls so much.
Angelox: Found and fixed more bugs with Anita Thralls' script - should be working fine now.
Angelox: Possible solution for Aediles Thrall "going silent" bug: I'm thinking the PL is not loading from /templates at times - Might be because it's a big script and loading time gets cut off.
 
==05/05/2011==
Angelox: Hopefully fixed the Aediles and Anita Thrall bug where they go unresponsive.

==04/23/2011==
Angelox: Updated Emilio Leafwalker for start/stop events (added Easter).

==04/22/2011==
Angelox: Added Easter event to Ranger Band - also optimized his New Years event.

==04/19/2011==
EQPlayer: #Norrath_Adventurer.pl: Fixed bug where incomplete trophy isn't returned (unfortunately any contents are still lost).

==03/29/2011==
EQPlayer: Terren_Starwatcher.pl: Cleanup Sylvan Initiate Armor quest text and added missing Sylvan Initiate Further Guidance quest.

==03/28/2011==
Angelox: Revised Trelaks' quest in WoS is now working. Notice I fixed faction check, but left it a "0" since he has no faction yet.
EQPlayer: Seria_Woodwind.pl, Krivn_S-Tai.pl, Medron_Y-Lask.pl, Talorial_D-Estalian.pl: Cleanup quest texts.
EQPlayer: Ulraz_S-Lon.pl: Cleanup Bone Mail quest.

==03/24/2011==
EQPlayer: Frankel_the_Pirate.pl: Minor spelling and grammar changes.

==03/21/2011==
EQPlayer: Kinool_Goldsinger.pl: Clean up note hand-in and added Rain Caller quest.
EQPlayer: Niola_Impholder.pl: Updated quests.
EQPlayer: Tarker_Blazetoss.pl: Handle Enrollment Letter turn-in and added Black Wolf Skin quest.
EQPlayer: Yuin_Starchaser.pl: Updated quests: Art Keepers Armor and Art Keepers Task.
EQPlayer: Added $name to plugin call for soulbinders.

==03/17/2011==
EQPlayer: Added $name to 'plugin::soulbinder_say'.
EQPlayer: #Anita_Thrall.pl: Replaced bitwise-OR with logical-OR. Also fixed various grammatical stuff.
EQPlayer: #Anita_Thrall.pl: Removed first 'circle' text check. It's actually handled further down.
EQPlayer: Exterminator_Valern.pl: Changed text 'you coins' to 'your coins' and added return of unwanted items.

==03/16/2011==
EQPlayer: Aediles_Thrall.pl: Fixed 'foreach' log warnings.

==03/10/2011==
Angelox: Anita script reverted due to saylinks missing on last fix.
Angelox: EQPlayer: Fixed Anita Thrall is using "bitwise-OR instead of logical-OR" bug.
Angelox: EQPlayer: Fixed Ranger Band Log Error.

==12/29/2010==
Angelox: Fix for Ranger_Band.pl for activate special events

==11/13/2010==
Olhadon: Added new waypoint to Guard_Beren, Modified Guard Beren, Faren, and Trumpy scripts for interaction.
Olhadon: Changed all qeynos Guard scripts to use $npc->CalculateDistance() and removed Distance subroutine from utility.pl
Angelox: Tweaks to Aedles, CR,  and Player.pl Scripts

==11/12/2010==
Olhadon: Modified and added numerous quest files for South Qeynos city ambiance. Mostly for Guards and Trumpy_Irontoe. Fixed Anson_McBale typo.
Olhadon: Added subroutine Distance to quests/utlity.pl
Angelox: Implementation of the "Corpse Recovery Stone" quest.
Angelox: Removed West Freeport-Shadeweaver zoner spawn/quest.
Olhadon: Modified quest text and hand-ins for the Sword of Nobility Quest (Ghoulbane).

==11/06/2010==
Olhadon: Added Paw of Opolla quest hand-ins for Melixis.pl Kept old quest intact, changed lost ring quest to be a random emote.

==11/05/2010==
Olhadon: fixed syntax for Vin_Moltor.pl.
Angelox: Added soulbinder to Shadeweaver.

==11/04/2010==
Olhadon: Adding in some of the Paw of Opolla quest hand-ins and text. Adjusted Trumpy_Irontoe's random text to be based on wp location. Adjusted Anson_McBale and Stanos_Herkanor script files.

==10/24/2010==
Olhadon: Fixed some quests and added missing text to Rivervale citizens and a couple in Misty Thicket.

==10/16/2010==
Olhadon: Added despawn timer to Stanos, added text to Beef and Bryan_McGee in Highpass.
Olhadon: Modified Beef and Bryan_McGee in Highpass. Renamed Prime_Patriarch_Vuzx.pl in cabeast to add the # to match DB name to get quests working.

==10/11/2010==
Olhadon: Adjusted Scripts for General V`ghera changes in Kithicor due to quest::unique_spawn.
Angelox: Part of a fix for quest::unique_spawn - These cannot have the same NPC spawning from the database.

==10/10/2010==
Olhadon: Added quest hand-ins for Adjuntant_D-kan and Advisor_C-zatl for Rogue Epic. Added text to lakerathe/Cyanelle.pl
Olhadon: Modified Rogue Epic Quest scripts due to recent changes with Trivial zones. Added General V`ghera text and quest hand-ins.

==10/09/2010==
Olhadon: Added EVENT_WAYPOINT text to Guard_Weleth.pl
Olhadon: Updated/added "The Crate" quest in North Qeynos.

==10/06/2010==
Olhadon: Updated Founy_Jestands and Tani_N-Mar due to quest item getting added to loot tables.

==10/05/2010==
Olhadon: Updated Rogue Epic text dialog and side quests.

==10/04/2010==
Threeflies: Added Fabled Eldak Howlingbear depoper script

===10/03/2010==
Threeflies: Added maidens (maidens eye) folder to quests
Threeflies: Changed port to Agnars room instead of Karanas in order to solve door issue.

==9/30/2010==
Angelox: Quest updates to PoK.
Angelox: Plugins updated.

==9/27/2010==
Angelox:Added Minotaur Lord spawn/quest to Steamfont Mino Caves.

==9/25/2010==
Angelox:Moved quests back to Google - use this changelog for update info.

==8/12/2009==
Asram: Oggok Quests (Part 3) and only two more quests to go for now.

==8/11/2009==
Asram: Oggok Quests (Part 2)

==8/10/2009==
Asram: Confirmed Ogre Beastlord and Shaman quests, and rounded out Clurg in Oggok

==8/06/2009==
Asram: Added quests required for Bard epic; added teleporter NPC for hateplane and PoSky to Nektulos

==8/04/2009==
Angelox:Aediles Thrall quest for raid bots re-done (bots granted after you get the first 5).

==8/01/2009==
Angelox:Increased price for additional raid bots.

==7/29/2009==
Angelox:Added spell Temperance to Anita Thrall.
Angelox:Added spell Blessing of Temperance but not in the source yet - will not affect Regular Temperance quest.

==7/28/2009==
Asram: Added Karg Icebear's and Sulgar's quests for Everfrost.

==7/27/2009==
Asram: Fixed hand-in for "Tormax's Head - Dwarves"; updated Dain Frostreaver IV.

==7/14/2009==
Angelox:Revised quests for bot-druid circle and wizard portal spells to Anita Thrall.

==7/7/2009==
Angelox:Added quest for bot-druid circle and wizard portal spells to Anita Thrall.
Angelox:changed quest items for quest 2 (Moonstone of Circles), and quest 3 (Moonstone of Portals) to Norrath Adventurer, Needed for Anita Thrall gate spell activation.

==7/01/2009==
Angelox:Added spell Conjure Corpse to Anita Thrall.

==6/22/2009==
Angelox: Fixed syntax errors to Avatar_of_Water.pl.

==6/13/2009==
Romell:Updated all Fabled de-poper scripts to use sub EVENT_AGGRO instead of a proximity effect.

==6/12/2009==
Angelox:Added Anita Thrall, Bot Spell Scriber (only two spells to start with; Summon Corpse and Lesser Summon Corpse).
Asram: Added Natasha Whitewater (Timorous) for Cleric Epic quest

==6/11/2009==
Asram: Fixed newbie note turnin for iksar necromancers.

==6/10/2009==
Asram: Fixed #a_storm_giant_architect.pl in Wakening Lands which was giving Claws of Veeshan faction instead of taking it away

==6/09/2009==
Asram:  Added Omat_Vastsea.pl for Cleric Epic.

==6/07/2009==
Angelox: (ToFS) Omica now spawns where she should.
Angelox: (Iceclad) 'a lost pirate' working again (needed for Eyepatch quest).

==6/06/2009==
Angelox: Aediles Thrall now wants a hunting bow instead of a store bought - long bow.

==5/30/2009==
Angelox: Added more hints and impoved Ranger Bands script. Ranger Band is now in most of the newbee zones, should provide some help for the new players and old too.

==5/29/2009==
Asram: Updated Klom_Jysun in freportw: Removed extraneous words from parsing to match keywords in text
Angelox: added a ton of newbee help for starting bots into the Aediles Thrall script.

==5/23/2009==
Angelox: Aediles Thrall now tells you to come back when you get whichever needed level (instead of "go away!"). If you have bots disabled, he then should tell you to "mind yer own!"

==5/14/2009==
Asram: Added Grigdor to Grobb for Troll Berserkers' armor quest (Quest still needs recipes and Innothule Loots checked)

==5/13/2009==
Asram: Fixed spelling of Goriba Thurgorson in kaladimb so berserker newbie armor quest could be done.
Asram: Fixed Baddi Waca in Oggok so she trains Berserkers instead of Bards

==5/12/2009==
Angelox: (OoT) Pirate Captain now spawns for a short time on either pier in OoT. He arrives with the Ghost Ship.

==5/02/2009==
Angelox: Jailer Khazil now can reward any part of your classes Kerranian gear.

==5/01/2009==
Angelox: Fixed the Tesha's quest in Kerraridge.

==4/26/2009==
Angelox: Fixed the jailor's quest in Kerraridge.

==4/26/2009==
Angelox: Possible fix for the Aediles Thrall bug to where he doesn't answer and eats items.
Angelox: (Paineel): Fixed a couple of quests that needed the right syntax.
Angelox: Placed a Zoner fix for SoF client users - Starter-Zone characters should get bounced back to  their hometown.

==4/25/2009==
Angelox: (Warrens): Brought quests there to date

==4/24/2009==
Asram: (Paineel): Completed Shevra Kollintar's quest and added XP award to Noclin Saah.

==4/20/2009==
Angelox: Gonner: Added Gonner's acrylia events
Asram: (Paineel): Completed necro newbie armor quest (Shwara Volerno)
Asram: (Paineel): Completed various Paineel newbie quests (Dzan Amo, Coriante Verisue); Fixed typos
Asram: (Paineel): Yet more Paineel quest completions (Azzar Habbib, Coriante Verisue (fix), Mandaril Dark Knife, Miadera Shadowfyre, Sern Adolia, and fixed syntax that prevented quests from starting
Asram: (Cabilis East) Fixed Drill Master Vygan to fulfill Warrior Pike #1 (Added recipe to database too)

==4/17/2009==
Asram: (Erudnext) - Tiam Khonsir now accepts kobold molars 100% of the time and rewards Erudites with forward fashion that fits.
Asram: (Paineel) - Royal Guard Lilkus now accepts kobold molars 100% of the time and begrudgingly tosses out old ringmail that fits.

==4/16/2009==
Asram: (Grobb) - added Kugaran.pl
Asram: (Grobb) - Fixed Hukulk.pl returning your guild summons note every time.

==4/15/2009==
Angelox: created the changelog.txt
leslamarch: The last of the Bulk upload, from here on out it should be just updates.

==01/11/2010==
leslamarch: submitted all he quests Caved submitted to the forums, tested and working.

==01/04/2010==
leslamarch: Removed header info and moved to footer, still not working with header info. ?? zone = qeynos file = Exterminator_Rasmon.pl
leslamarch: Initial Checkin
