########################################################################
#####Code by: Leslamarch, For AX_Classic Server Site             #######
########################################################################
[general]
######## this site opens in launcher browser in minilogin mode, this is ignored in public mode #######
loginscriptUrl  = http://forums.axclassic.com/

######## this site opens in launcher browser in publiclogin mode, this is ignored in Mini mode #######
WebBrowserUrl 	= http://www.nahunta.org/~eqemu/index2.htm

######## website button will open new window unless in minilogin mode then opens in launcher browser #######
weburl		    = http://forums.nahunta.org

####### forum button, opens the URL in a new window ########
forumurl	    = http://forums.nahunta.org

[messages]
servername	    =AX Classic
servermsg       = 
servermsg2      = 

[eqhost]
######## writes the eqhost.txt file depending on the mode its in #######
LoginIPPort	    = login.axclassic.com:5999
miniLoginIPPort	= 127.0.0.1:5999

[update]
#Version 	    = 3.1.3
#UpdateHost	    = blackwater.dynip.com
#updatefolder	= update

########################################################################
#####DO NOT EDIT BELOW THIS LINE, THIS IS HANDLED BY THE LAUNCHER#######
########################################################################

[login]
minilogin		= false
publiclogin	    = true

[images]
2002			= false
2003			= false
2004			= false
2005			= true
2006			= false
