
CC=ccache gcc
LINKER=gcc
OUT=-o 
LINKOUT=-o 
NOLINK=-c


#MYSQL_FLAGS=`mysql_config --cflags`
#MYSQL_LIB=`mysql_config --libs`
MYSQL_FLAGS=-I'/usr/local/include/mysql'

DFLAGS=-DEQDEBUG=5 -DNO_PIDLOG -DSHAREMEM -DSPELL_EFFECT_SPAM -DFIELD_ITEMS -DFREEBSD -DCOMBINED -Di386
#try commenting out the following three lines to disable embedded perl

PERL_FLAGS=perl -MExtUtils::Embed -e ccopts
PERL_LIB=perl -MExtUtils::Embed -e ldopts
DFLAGS+=-DEMBPERL -DEMBPERL_PLUGIN 

WFLAGS=-Wall -Wwrite-strings -Wcast-qual  -Wstrict-prototypes -Wno-deprecated  -Wcomment -Wcast-align -Wuninitialized
#COPTS=$(WFLAGS) -O -g -pg -march=i686 -pthread -pipe -D_GNU_SOURCE -DINVERSEXY -DFX -DZONE $(DFLAGS) $(MYSQL_FLAGS)

# BSD pthreads
#MYSQL_LIB=-L'/usr/local/lib/mysql' -lmysqlclient -lz -lcrypt -lm
#COPTS=$(WFLAGS) -O2 -ggdb -pthread -pipe -D_GNU_SOURCE -DINVERSEXY -DFX -DZONE $(DFLAGS) $(MYSQL_FLAGS)
#LINKOPTS=$(COPTS) -rdynamic -L. -pthread -lstdc++ $(MYSQL_LIB)

# linuxthreads
MYSQL_LIB=-L'/usr/local/lib' -llmysqlclient -lz -lcrypt -lm
DFLAGS+=-D__USE_UNIX98 -D_REENTRANT -D_THREAD_SAFE
COPTS=$(WFLAGS) -I/usr/local/include/pthread/linuxthreads -O -ggdb -pipe -D_GNU_SOURCE -DINVERSEXY -DFX -DZONE $(DFLAGS) $(MYSQL_FLAGS)

#Unprofiled:
LINKOPTS=$(COPTS) -rdynamic -L. -llthread -llstdc++ -llsupc++ -llgcc_r $(MYSQL_LIB)

#to enable profiling:
#MYSQL_LIB=-L'/usr/local/lib' -llmysqlclient_p -lz_p -lcrypt_p -lm_p
#LINKOPTS=$(COPTS) -rdynamic -L. -lc_p -lm_p -lutil_p -lz_p -llthread_p -llstdc++_p -llsupc++_p -llgcc_r_p $(MYSQL_LIB) -pg
#COPTS+=-pg
#profile friendly (from `perl -MExtUtils::Embed -e ldopts`):
#PERL_LIB=echo -Wl,-R/usr/local/lib/perl5/5.8.2/mach/CORE -Wl,-E  -L/usr/local/lib /usr/local/lib/perl5/5.8.2/mach/auto/DynaLoader/DynaLoader.a -L/usr/local/lib/perl5/5.8.2/mach/CORE -lperl -lutil_p -lc_p -lm_p -lcrypt_p

all: zone
$(COPTS) 
include .depend

include makefile.common

.depend depend:
	for f in $(SF); \
	do \
		i=`echo $$f | sed -e 's#.obj/#../common/#g' -e 's/\.o/.cpp/g' `; \
		gcc -MM $(COPTS) `$(PERL_FLAGS)` $$i | sed "s#^[^ ]*:#$$f:#g"; \
	done  >.depend


