
#Visual C++ 2003 Base Dir (contains bin, include, perl, mysql, etc)
VCBASE=../../../vc2003/

LIB=libSockets.lib
LIBEX=libSocketsEx.lib

CC=wine $(VCBASE)/bin/cl.exe
LINKER=wine $(VCBASE)/bin/link.exe
OUT=/Fo
LINKOUT=-lib /out:
NOLINK=/c

LINKOPTS=/nologo 
#/subsystem:console /incremental:no /machine:I386 \
#/nodefaultlib:"LIBCMTD" /nodefaultlib:"libcpmt" /libpath:$(VCBASE)/lib

INCLUDE =	/I.

CFLAGS =	/nologo /MT /w /W0 /GR /GX /Zi /O2 /Ob2 /D_VERSION='"$(VERSION)"' 
CFLAGS +=	-D_WIN32 /I $(VCBASE)/include /D_LIB

CPPFLAGS =	$(CFLAGS) 

HTDOCS =	/usr/local/apache/www.alhem.net/htdocs

PROGS =		

all:		$(LIB) $(PROGS) $(LIBEX) 

include Makefile.common


