VERSION =	1.9.9
DIFF_VERSION =	1.9.8

OBJS =		Parse.o \
		Base64.o \
		HTTPSocket.o \
		Utility.o \
		Mime.o \
		HttpdSocket.o \
		HttpdCookies.o \
		HttpdForm.o \
		MemFile.o \
		socket_include.o

#		CircularBuffer.o \
#		File.o \

# SocketsEx
EX =		Uid.o \
		MinderSocket.o MinionSocket.o MinderHandler.o

diff:
		diff -C 3 $(HTDOCS)/Sockets/Sockets-$(DIFF_VERSION) . | \
			/usr/local/bin/d2html > \
			$(HTDOCS)/Sockets/latest_diff.html

clean:
		rm -f *.o *~ slask *.d $(PROGS) *.a */*~ *.lib

-include	*.d

# no binary files, zip will translate lf to cr lf
FILES =		*.h *.cpp Makefile Project/*.ds* \
		README.macosx gpl.txt mkdot.sh \
		Project.net/Sockets/*.vcproj Project.net/Sockets/*.sln \
		Project.net/Test/*.vcproj \
		DevCpp/*.dev 

tar:		clean
		rm -f MinderSocket_T.h
		rm -f uuid.h
		rm -f Stdin.*
		rm -f ListenSocketBase.*
		tar czf Sockets-$(VERSION).tar.gz $(FILES)
		zip -l Sockets-$(VERSION).zip $(FILES)
		/usr/local/bin/tarfix.sh Sockets-$(VERSION)
		cp Sockets-$(VERSION).tar.gz $(HTDOCS)/Sockets
		cp Sockets-$(VERSION).zip $(HTDOCS)/Sockets

docs:		clean
		doxygen dox2.cfg
		rm -f MinderSocket_T.h
		rm -f uuid.h
		rm -f Stdin.*
		rm -f sockets_test.cpp
		rm -f ListenSocketBase.*
		./mkdot.sh
		doxygen doxygen.cfg


$(LIB): $(OBJS)
	$(LINKER) $(LINKOUT)$@ $^ $(LINKOPTS) 

$(LIBEX): $(EX)
	$(LINKER) $(LINKOUT)$@ $^ $(LINKOPTS) 


%.o: %.cpp %.h
	$(CC) $(NOLINK) $(CPPFLAGS) $< $(OUT)$@

%.o: %.cpp
	$(CC) $(NOLINK) $(CPPFLAGS) $< $(OUT)$@

















