
MYSQL_CFLAGS=-I'/usr/local/include/mysql'

OUT=-o 
LINKOUT=-o 
NOLINK=-c
CC=gcc
LINKER=gcc
DFLAGS=-DDEBUG=5 -DSHAREMEM -DCATCH_CRASH -DNO_PIDLOG -DFIELD_ITEMS -DFREEBSD -D__USE_UNIX98 -Di386
WFLAGS=-Wall -Wuninitialized -Wwrite-strings -Wcast-qual  -Wstrict-prototypes -Wcomment -Wcast-align -Wno-deprecated

#pthreads
#MYSQL_LIBS=-L'/usr/local/lib/mysql' -lmysqlclient -lz -lcrypt -lm
#LINKOPTS=$(COPTS) -rdynamic -L. -lm -lz -pthread $(MYSQL_LIBS)
#COPTS= $(WFLAGS) -g -O -pipe -DFX -D_GNU_SOURCE -DINVERSEXY -DWORLD $(DFLAGS) $(MYSQL_CFLAGS)

#linux threads
MYSQL_LIBS=-L'/usr/local/lib/mysql' -llmysqlclient -lz -lcrypt -lm
LINKOPTS=$(COPTS) -rdynamic -L. -lm -lz $(MYSQL_LIBS) -L/usr/local/lib -llthread -llgcc_r -llstdc++ -llsupc++
COPTS=-I/usr/local/include/pthread/linuxthreads $(WFLAGS) -g -O -pipe -DFX -D_GNU_SOURCE -DINVERSEXY -DWORLD $(DFLAGS) $(MYSQL_CFLAGS)

all: world

include makefile.common






