
CC=g++
LINKER=g++
OUT=-o 
LINKOUT=-o 
NOLINK=-c

MYSQL_FLAGS=$(shell mysql_config --cflags)
MYSQL_LIB=$(shell mysql_config --libs)

DFLAGS=-DEQDEBUG=5 -DNO_PIDLOG -DSHAREMEM -DSPELL_EFFECT_SPAM -DFIELD_ITEMS -DFREEBSD -DCOMBINED -Di386

WFLAGS=-Wall -Wwrite-strings -Wcast-qual -Wno-deprecated  -Wcomment -Wcast-align -Wuninitialized
#COPTS=$(WFLAGS) -O -g -pg -march=i686 -pthread -pipe -D_GNU_SOURCE -DINVERSEXY -DFX -DZONE $(DFLAGS) $(MYSQL_FLAGS)

# BSD pthreads
#MYSQL_LIB=-L'/usr/local/lib/mysql' -lmysqlclient -lz -lcrypt -lm
#COPTS=$(WFLAGS) -O2 -ggdb -pthread -pipe -D_GNU_SOURCE -DINVERSEXY -DFX -DZONE $(DFLAGS) $(MYSQL_FLAGS)
#LINKOPTS=$(COPTS) -rdynamic -L. -pthread -lstdc++ $(MYSQL_LIB)

# linuxthreads
#MYSQL_LIB=-L'/usr/local/lib' -llmysqlclient -lz -lcrypt -lm
#DFLAGS+=-D__USE_UNIX98 -D_REENTRANT -D_THREAD_SAFE
#COPTS=$(WFLAGS) -I/usr/local/include/pthread/linuxthreads -O -ggdb -pipe -D_GNU_SOURCE -DINVERSEXY -DFX -DZONE $(DFLAGS) $(MYSQL_FLAGS)


LINKOPTS=$(COPTS) -lstdc++ $(MYSQL_LIB)
COPTS=$(WFLAGS) -O2 -ggdb -pipe $(MYSQL_FLAGS)


all: eqlaunch

include .depend

include makefile.common

.depend depend:
	echo $(SF) "" | sed -e 's#.obj/#../common/#g' -e 's/\.o/.cpp/g' | \
	xargs mkdep $(COPTS) `$(PERL_FLAGS)`

