APP=EQEmuLoginServer
SF=Client.o ClientManager.o Config.o DatabaseMySQL.o ErrorLog.o \
Main.o ServerManager.o WorldServer.o \
.obj/BasePacket.o .obj/Condition.o .obj/CRC16.o \
.obj/crc32.o .obj/debug.o .obj/emu_opcodes.o \
.obj/EmuTCPConnection.o .obj/EmuTCPServer.o .obj/EQPacket.o \
.obj/EQStream.o .obj/EQStreamFactory.o .obj/logsys.o \
.obj/logsys_eqemu.o .obj/misc.o .obj/MiscFunctions.o \
.obj/Mutex.o .obj/opcodemgr.o .obj/packet_dump.o \
.obj/packet_functions.o .obj/rdtsc.o .obj/TCPConnection.o \
.obj/TCPServer.o .obj/timeoutmgr.o .obj/timer.o \
.obj/unix.o


all: $(APP)


$(APP): $(SF)
	$(LINKER) $(LINKOUT)$@ $^ $(LINKOPTS)

clean:
	rm -f $(SF) $(APP)

%.o: %.cpp
	$(CC) $(NOLINK) $(COPTS) $< $(OUT)$@

.obj/%.o: ../common/%.cpp ../common/%.h
	mkdir -p .obj
	$(CC) $(COPTS) $(NOLINK) $< $(OUT)$@

.obj/%.o: ../common/%.cpp
	mkdir -p .obj
	$(CC) $(COPTS) $(NOLINK) $< $(OUT)$@

