
#Visual C++ 2003 Base Dir (contains bin, include, perl, mysql, etc)
VCBASE=../../vc2003/

CC=$(VCBASE)/bin/cl.exe
LINKER=$(VCBASE)/bin/link.exe
OUT=/Fo
LINKOUT=/out:
NOLINK=/c
MYSQL_FLAGS=/I $(VCBASE)/mysql/include
MYSQL_LIB=/libpath:$(VCBASE)/mysql/lib/opt
DFLAGS=/D "EMBPERL" /D "EMBPERL_PLUGIN" /D "i386" /D "SHAREMEM" /D "EQLAUNCH" \
  /D "INVERSEXY" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "EQDEBUG" \
  /D "FIELD_ITEMS"
#try commenting out the following three lines to disable embedded perl
COPTS=/nologo /MT /w /W0 /GX /Zi /O2 /Ob2 /I ../common /I $(VCBASE)/include $(DFLAGS) $(MYSQL_FLAGS)

LIBS=libcmt.lib \
  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib \
  advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib \
  odbccp32.lib wsock32.lib mysqlclient.lib
LIBDIRS=/libpath:$(VCBASE)/lib $(MYSQL_LIB)
LINKOPTS=$(LIBS) $(LIBDIRS) /nologo /subsystem:console /incremental:no /machine:I386 /nodefaultlib:"LIBCMTD" /nodefaultlib:"LIBCRT"

all: eqlaunch.exe

eqlaunch.exe: eqlaunch
	cp eqlaunch eqlaunch.exe

include makefile.common

